YTCommCollector/MainWindow.xaml

<Window x:Class="YTCommCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTCommCollector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="80" />
    </Grid.RowDefinitions>
    <DataGrid x:Name="DataGridMain"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            Margin="10,0,10,0" >
      <DataGrid.Columns>
        <DataGridTemplateColumn IsReadOnly="True" Header="Select">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Video ID" Binding="{Binding VideoId}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Status" Binding="{Binding Progress}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
    <GroupBox Header="Item Control" Margin="10,0,10,5" Grid.RowSpan="2" Height="75" VerticalAlignment="Bottom">
      <Grid Height="60">
        <Grid.RowDefinitions>
          <RowDefinition Height="24"/>
          <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Video ID:" VerticalAlignment="Top" Margin="10,2,0,0" Height="16" Width="60"/>
        <TextBox Name="TextBox_VideoId" Margin="75,0,10,0" TextWrapping="Wrap" Text="&lt;Input Video ID&gt;" VerticalAlignment="Center" Height="18" Foreground="#FFD0D0D0"/>
        <Button Name="Button_Add" Content="Add" Margin="10,6,0,0" VerticalAlignment="Top" Height="20" IsEnabled="False" Click="Button_Add_Click" Grid.Row="1" HorizontalAlignment="Left" Width="131"/>
        <Button Name="Button_Remove" Content="Remove Selected" HorizontalAlignment="Left" Margin="146,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="120" Click="Button_Remove_Click"/>
        <Button Name="Button_Clear" Content="Remove All" HorizontalAlignment="Left" Margin="271,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="120" Click="Button_Clear_Click"/>
        <Button Name="Button_Quit" Content="Quit" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="80" Click="Button_Quit_Click"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>
